<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Cecil Sithole</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Cecil Profile.png" rel="icon">
  <link href="assets/img/Cecil Profile.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Cecil</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/profile.png" alt="" class="img-fluid"></a> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link  active scrollto" href="index.html#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Testimony</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="assets/docs/Cecil_CV.pdf">Download My CV</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Portfolio Details</li>
        </ol>
        <h2>Portfolio Details</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center ">
                <div class="swiper-slide shadow">
                  <img src="assets/img/portfolio/gbv1.png" alt="">
                </div>

                <div class="swiper-slide shadow">
                  <img src="assets/img/portfolio/gbv2.png" alt="">
                </div>

                <div class="swiper-slide shadow">
                  <img src="assets/img/portfolio/gbv3.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Web Development</li>
                <li><strong>Role</strong>: Developer</li>
                <li><strong>Client</strong>: University of Johannesburg </li>
                <li><strong>Project date</strong>: 01 November, 2023</li>
                <li><strong>Project URL</strong>: <a href="https://gbvreporting.co.za/">https://gbvreporting.co.za/</a></li>
              </ul>
            </div>
            <!-- <div class="portfolio-info mt-3">
              <h3>Responsibilities</h3>
              <ul>
                <li><i class="bx bx-check"></i> Development Software</li>
                <li><i class="bx bx-check"></i> Information Systems</li>
                <li><i class="bx bx-check"></i> Entrepreneurship</li>
                <li><i class="bx bx-check"></i> Business Management</li>
                <li><i class="bx bx-check"></i> Information Systems Project</li>
              </ul>
            </div> -->
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/img-1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/img-2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/img-3.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/img-4.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Web Development</li>
                <li><strong>Role</strong>: Developer</li>
                <li><strong>Client</strong>: --- </li>
                <li><strong>Project date</strong>: August, 2022</li>
                <li><strong>Project URL</strong>: <a href="https://github.com/cecil-41/Ecommerce-Store">Ecommerce-Store</a></li>
              </ul>
            </div>
            <!-- <div class="portfolio-info mt-3">
              <h3>Responsibilities</h3>
              <ul>
                <li><i class="bx bx-check"></i> Development Software</li>
                <li><i class="bx bx-check"></i> Information Systems</li>
                <li><i class="bx bx-check"></i> Entrepreneurship</li>
                <li><i class="bx bx-check"></i> Business Management</li>
                <li><i class="bx bx-check"></i> Information Systems Project</li>
              </ul>
            </div> -->
          </div>

          

        </div>

      </div>
    </section>
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/stuin1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/stuin2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/stuin3-i.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/stuin4.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Web Development</li>
                <li><strong>Role</strong>: Developer</li>
                <li><strong>Client</strong>: Student-Inn Residence</li>
                <li><strong>Project date</strong>: April, 2022</li>
                <li><strong>GitHub URL</strong>: <a href="https://github.com/KSenamela/Final-Year-Project">Student-Inn</a></li>
              </ul>
            </div>
            <!-- <div class="portfolio-info mt-3">
              <h3>Responsibilities</h3>
              <ul>
                <li><i class="bx bx-check"></i> Development Software</li>
                <li><i class="bx bx-check"></i> Information Systems</li>
                <li><i class="bx bx-check"></i> Entrepreneurship</li>
                <li><i class="bx bx-check"></i> Business Management</li>
                <li><i class="bx bx-check"></i> Information Systems Project</li>
              </ul>
            </div> -->
          </div>
        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Cecil Sithole</h3>
            <p>
              1852 Umhlabana Street <br>
              V-Buffer, Soshanguve 0152<br>
              Pretoria <br>
              South Africa <br><br>
              <strong>Phone:</strong> +27 74 799 4658<br>
              <strong>Email:</strong> cecilbennett41@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About Me</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Education</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Skills</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Project Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Database Designing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Software Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tutoring</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>
              Stay connected and explore more! You can find me across various platforms, 
              where I share insights, updates, and engaging content. Feel free to connect, follow, or drop a message. I'd love to connect with you!
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/cecil-sithole-a596271b0/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Cecil</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://www.linkedin.com/in/cecil-sithole-a596271b0/">Cecil Sithole</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>